[env:controller]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/HelTecAutomation/Heltec_ESP32
    knolleary/PubSubClient
src_dir = src/controller

[env:receiver]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/HelTecAutomation/Heltec_ESP32
src_dir = src/receiver
