; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controller]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	knolleary/PubSubClient
	eiannone/Heltec_Esp32_LoRaWan@^0.7.0
    adafruit/Adafruit SSD1306@^2.5.15    
lib_ldf_mode = deep
build_flags = 
	-DWIFI_LORA_32_V3=1
#    -D LORA_DISPLAY
	-D LoRaWAN_DEBUG_LEVEL=3
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D REGION_AU915
	-lheltec_s3
    


