[env:controller]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/eiannone/Heltec_Esp32_LoRaWan.git
    https://github.com/eiannone/Heltec_Esp32_Display.git
    adafruit/Adafruit GFX Library@^1.12.1
    knolleary/PubSubClient
src_dir = src/controller
build_flags =
    -DWIFI_LORA_32_V3=1

[env:receiver]
platform = espressif32
board = heltec_wifi_lora_32_V3 
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/eiannone/Heltec_Esp32_LoRaWan.git
    https://github.com/eiannone/Heltec_Esp32_Display.git
    adafruit/Adafruit GFX Library@^1.12.1
src_dir = src/receiver
build_flags =
    -DWIFI_LORA_32_V3=1
